; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev
src_dir = RCMv2

[env:esp32dev]
framework = arduino
platform = espressif32@^6.4.0
board = esp32dev
build_flags = -DCORE_DEBUG_LEVEL=0
monitor_speed = 115200
lib_deps = 
	joshua1024/JMotor@^0.20.1
	joshua1024/ESP32_easy_wifi_data@^1.0.0
	joshua1024/TMC7300@^0.2.0

[env:adafruit_qtpy_esp32s3_nopsram]
framework = arduino
platform = espressif32@^6.4.0
board = adafruit_qtpy_esp32s3_nopsram
build_flags = -DCORE_DEBUG_LEVEL=0
monitor_speed = 115200
lib_deps = 
	joshua1024/JMotor@^0.20.1
	joshua1024/ESP32_easy_wifi_data@^1.0.0
	joshua1024/TMC7300@^0.2.0
	fastled/FastLED@^3.6.0
