; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = RCMv2

[env]
lib_deps =
	joshua1024/JMotor@^0.25.1
	joshua1024/ESP32_easy_wifi_data@^1.3.0
	fastled/FastLED@3.6.0
    https://github.com/micro-ROS/micro_ros_arduino#v2.0.7-iron
	sparkfun/SparkFun 9DoF IMU Breakout - ICM 20948 - Arduino Library@^1.2.12
	; ^^^ add libraries here ^^^

monitor_speed = 115200
framework = arduino
build_flags =
	-DCORE_DEBUG_LEVEL=0
	-DICM_20948_USE_DMP
	; ^^^ add build flags here ^^^

[env:esp32dev]
build_flags =
    -L ./.pio/libdeps/$PIOENV/micro_ros_arduino/src/esp32/
    -l microros
platform = espressif32@6.7.0
board = esp32dev

[env:adafruit_qtpy_esp32s3_nopsram]
build_flags =
    -L ./.pio/libdeps/$PIOENV/micro_ros_arduino/src/esp32/
    -l microros
platform = espressif32@6.7.0
board = adafruit_qtpy_esp32s3_nopsram

[env:adafruit_qtpy_esp32s3_n4r2]
build_flags =
    -L ./.pio/libdeps/$PIOENV/micro_ros_arduino/src/esp32/
    -l microros
platform = espressif32@6.7.0
board = adafruit_qtpy_esp32s3_n4r2

[env:adafruit_qtpy_esp32s2]
build_flags =
    -L ./.pio/libdeps/$PIOENV/micro_ros_arduino/src/esp32/
    -l microros
platform = espressif32@6.7.0
board = adafruit_qtpy_esp32s2

[env:d1_mini]
platform = espressif8266@4.2.1
board = d1_mini
